<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="envanterDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="catId" />
    </Key>
    <Property Name="catId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="catStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="PIDetails">
    <Key>
      <PropertyRef Name="pid_id" />
    </Key>
    <Property Name="pid_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid_purchaseID" Type="bigint" Nullable="false" />
    <Property Name="pid_proID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PIDetailss">
    <Key>
      <PropertyRef Name="pid_id" />
    </Key>
    <Property Name="pid_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid_purchaseID" Type="bigint" Nullable="false" />
    <Property Name="pid_proID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pro_code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pro_expiryDate" Type="date" />
    <Property Name="pro_buyingPrice" Type="money" />
    <Property Name="pro_sellingPrice" Type="money" />
  </EntityType>
  <EntityType Name="purchaseInvoice">
    <Key>
      <PropertyRef Name="pi_id" />
    </Key>
    <Property Name="pi_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pi_date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pi_suppID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="roleStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="st_id" />
    </Key>
    <Property Name="st_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="st_proID" Type="int" Nullable="false" />
    <Property Name="st_proCarton" Type="int" />
    <Property Name="st_proPieces" Type="int" />
    <Property Name="st_purchaseInvID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="sup_id" />
    </Key>
    <Property Name="sup_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sup_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sup_address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sup_phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="sup_openingBalance" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="user_userName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="userPhone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="userStatus" Type="tinyint" Nullable="false" />
    <Property Name="userRoleId" Type="int" />
  </EntityType>
  <Association Name="FK__PIDetails__pid_p__5165187F">
    <End Role="purchaseInvoice" Type="Self.purchaseInvoice" Multiplicity="1" />
    <End Role="PIDetails" Type="Self.PIDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchaseInvoice">
        <PropertyRef Name="pi_id" />
      </Principal>
      <Dependent Role="PIDetails">
        <PropertyRef Name="pid_purchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PIDetails__pid_p__5CD6CB2B">
    <End Role="purchaseInvoice" Type="Self.purchaseInvoice" Multiplicity="1" />
    <End Role="PIDetailss" Type="Self.PIDetailss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchaseInvoice">
        <PropertyRef Name="pi_id" />
      </Principal>
      <Dependent Role="PIDetailss">
        <PropertyRef Name="pid_purchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PIDetails__pid_p__5DCAEF64">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="PIDetailss" Type="Self.PIDetailss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="PIDetailss">
        <PropertyRef Name="pid_proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchaseI__pi_su__4E88ABD4">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="1" />
    <End Role="purchaseInvoice" Type="Self.purchaseInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="sup_id" />
      </Principal>
      <Dependent Role="purchaseInvoice">
        <PropertyRef Name="pi_suppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__st_proID__02FC7413">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="st_proID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__st_purcha__03F0984C">
    <End Role="purchaseInvoice" Type="Self.purchaseInvoice" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchaseInvoice">
        <PropertyRef Name="pi_id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="st_purchaseInvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__userRoleI__286302EC">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="userRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_getAllUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_getLoginDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="envanterDBModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PIDetails" EntityType="Self.PIDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PIDetailss" EntityType="Self.PIDetailss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchaseInvoice" EntityType="Self.purchaseInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suppliers" EntityType="Self.suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PIDetails__pid_p__5165187F" Association="Self.FK__PIDetails__pid_p__5165187F">
      <End Role="purchaseInvoice" EntitySet="purchaseInvoice" />
      <End Role="PIDetails" EntitySet="PIDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PIDetails__pid_p__5CD6CB2B" Association="Self.FK__PIDetails__pid_p__5CD6CB2B">
      <End Role="purchaseInvoice" EntitySet="purchaseInvoice" />
      <End Role="PIDetailss" EntitySet="PIDetailss" />
    </AssociationSet>
    <AssociationSet Name="FK__PIDetails__pid_p__5DCAEF64" Association="Self.FK__PIDetails__pid_p__5DCAEF64">
      <End Role="products" EntitySet="products" />
      <End Role="PIDetailss" EntitySet="PIDetailss" />
    </AssociationSet>
    <AssociationSet Name="FK__purchaseI__pi_su__4E88ABD4" Association="Self.FK__purchaseI__pi_su__4E88ABD4">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="purchaseInvoice" EntitySet="purchaseInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__st_proID__02FC7413" Association="Self.FK__Stock__st_proID__02FC7413">
      <End Role="products" EntitySet="products" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__st_purcha__03F0984C" Association="Self.FK__Stock__st_purcha__03F0984C">
      <End Role="purchaseInvoice" EntitySet="purchaseInvoice" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__users__userRoleI__286302EC" Association="Self.FK__users__userRoleI__286302EC">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>